<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="ChangBaiQi">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/01/15/learnnote/人工智能/卷积神经网络算法/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="卷积神经网络算法 1、卷积神经网络-CNN 的基本原理  卷积神经网络(Convolutional Neural Networks, CNNs)是一种深度学习算法，特别适用于图像处理和分析。其设计灵感来源于生物学中视觉皮层的机制，是一种强大的特征提取和分类工具。  1.1、Layers 整个CNN是由若干层不同类型的网络连接构成的的。例如下图，首先经过一次卷积滤波处理，得到了C1（卷积层 Feat">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/01/15/LearnNote/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="卷积神经网络算法 1、卷积神经网络-CNN 的基本原理  卷积神经网络(Convolutional Neural Networks, CNNs)是一种深度学习算法，特别适用于图像处理和分析。其设计灵感来源于生物学中视觉皮层的机制，是一种强大的特征提取和分类工具。  1.1、Layers 整个CNN是由若干层不同类型的网络连接构成的的。例如下图，首先经过一次卷积滤波处理，得到了C1（卷积层 Feat">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C1.webp">
<meta property="og:image" content="http://example.com/images/f144f-2019-06-19-juanji.gif">
<meta property="og:image" content="http://example.com/images/1557974919-8166-vjttib2PALUFcz8LDcdvMEIbHNew.jpg">
<meta property="og:image" content="http://example.com/images/63046-2019-06-19-150926.jpg">
<meta property="og:image" content="http://example.com/images/20210423150454580043.png">
<meta property="article:published_time" content="2024-01-14T21:09:49.913Z">
<meta property="article:modified_time" content="2023-12-10T17:50:32.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C1.webp">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-BNDXDVC6ZN"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BNDXDVC6ZN');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="http://q.qlogo.cn/headimg_dl?dst_uin=2084069833&amp;spec=640&amp;img_type=jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="http://q.qlogo.cn/headimg_dl?dst_uin=2084069833&amp;spec=640&amp;img_type=jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="http://q.qlogo.cn/headimg_dl?dst_uin=2084069833&spec=640&img_type=jpg">
    <!--- Page Info-->
    
    <title>
        
        长白崎的个人博客
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        长白崎的个人博客
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":true,"id":"G-BNDXDVC6ZN"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/1f54c5ab85845cd6c2e29ee5a109605a.webp"},"title":"长白崎の个人博客","subtitle":{"text":["记录点点滴滴","欢迎来到我的个人博客"],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://www.github.com/Changbaiqi","instagram":null,"zhihu":null,"twitter":null,"fa-duotone fa-envelope":"changbaiqi@foxmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"同じ高みへ","artist":"水月陵 (みずつき りょう)","url":"http://music.163.com/song/media/outer/url?id=22706973.mp3","cover":"https://y.qq.com/music/photo_new/T002R300x300M00000397FdL3rnzT3_1.jpg"},{"name":"光放て！","artist":"柳麻美 (やなぎ まみ)","url":"https://vodkgeyttp8.vod.126.net/cloudmusic/obj/core/1953684844/1016b80564983ddc780304ddbb71d5c9.mp4?wsSecret=3ede5eadc192dfec14924fe4e875cc0e&wsTime=1705259191","cover":"https://p2.music.126.net/KNG-m7xRLgGiov4pfeMERw==/109951165392169353.jpg"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
<meta name="generator" content="Hexo 7.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">

    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="http://q.qlogo.cn/headimg_dl?dst_uin=2084069833&spec=640&img_type=jpg">
                </a>
            
            <a class="logo-title" href="/">
                
                长白崎的个人博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">99</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3"></h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="http://q.qlogo.cn/headimg_dl?dst_uin=2084069833&spec=640&img_type=jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">ChangBaiQi</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-01-15 05:09:49</span>
        <span class="mobile">2024-01-15 05:09:49</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-12-11 01:50:32</span>
            <span class="mobile">2023-12-11 01:50:32</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>4.4k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>18 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="卷积神经网络算法"><a href="#卷积神经网络算法" class="headerlink" title="卷积神经网络算法"></a>卷积神经网络算法</h1><hr>
<h2 id="1、卷积神经网络-CNN-的基本原理"><a href="#1、卷积神经网络-CNN-的基本原理" class="headerlink" title="1、卷积神经网络-CNN 的基本原理"></a>1、卷积神经网络-CNN 的基本原理</h2><blockquote>
<p> 卷积神经网络(Convolutional Neural Networks, CNNs)是一种深度学习算法，特别适用于图像处理和分析。其设计灵感来源于生物学中视觉皮层的机制，是一种强大的特征提取和分类工具。</p>
</blockquote>
<h3 id="1-1、Layers"><a href="#1-1、Layers" class="headerlink" title="1.1、Layers"></a>1.1、Layers</h3><blockquote>
<p>整个CNN是由若干层不同类型的网络连接构成的的。例如下图，首先经过一次卷积滤波处理，得到了C1（卷积层 Feature map），然后又经过了一次下采样（池化）处理得到了S2（下采样层），之后又是一次卷积滤波得到C3卷积层，依次处理至途中的C5位全连接层，至此卷积的过程结束，被抽象的特征输入至传统的全连接神经网络。</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C1.webp"
                     
                ></p>
<h4 id="1-1-1-输入层（Input-Layer）"><a href="#1-1-1-输入层（Input-Layer）" class="headerlink" title="1.1.1 输入层（Input Layer）"></a>1.1.1 输入层（Input Layer）</h4><blockquote>
<p> 这是网络的最初层，负责接收原始像素数据。每个像素的值都被视为原始特征。</p>
</blockquote>
<h4 id="1-1-2-卷积层（Convolutional-Layer）"><a href="#1-1-2-卷积层（Convolutional-Layer）" class="headerlink" title="1.1.2 卷积层（Convolutional Layer）"></a>1.1.2 卷积层（Convolutional Layer）</h4><blockquote>
<p>在卷积层中，一组可学习的滤波器（卷积核）在输入数据上进行滑动操作以生成特征图（Feature Maps，也就是下图的Convolved Feature）。卷积操作允许网络学习到输入数据的局部特征。此外，由于滤波器（卷积核）的权重在图像的不同部分是共享的，卷积层可以显著减少模型的参数数量，从而减轻过拟合的风险。</p>
<p>怎么理解权重共享呢？我们可以这100个参数（也就是卷积操作）看成是提取特征的方式，该方式与位置无关。这其中隐含的原理则是：图像的一部分的统计特性与其他部分是一样的。这也意味着我们在这一部分学习的特征也能用在另一部分上，所以对于这个图像上的所有位置，我们都能使用同样的学习特征。</p>
</blockquote>
<blockquote>
<p> 卷积层的运算过程如下图，用一个卷积核扫完整张图片：</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/f144f-2019-06-19-juanji.gif"
                     
                ></p>
<blockquote>
<p>&#x3D;&#x3D;注：&#x3D;&#x3D;黄色部分框选部分的下标红色数字代表的是卷积核内的值。</p>
</blockquote>
<blockquote>
<p>这个过程我们可以理解为我们使用一个过滤器（卷积核）来过滤图像的各个小区域，从而得到这些小区域的特征值。</p>
<p>在具体应用中，往往有多个卷积核，可以认为，每个卷积核代表了一种图像模式，如果某个图像块与此卷积核卷积出的值大，则认为此图像块十分接近于此卷积核。如果我们设计了6个卷积核，可以理解：我们认为这个图像上有6种底层纹理模式，也就是我们用6种基础模式就能描绘出一副图像。</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/1557974919-8166-vjttib2PALUFcz8LDcdvMEIbHNew.jpg"
                     
                ></p>
<blockquote>
<p>以下就是25种不同的卷积核的示例：</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/63046-2019-06-19-150926.jpg"
                     
                ></p>
<h4 id="1-1-3-ReLU层（Rectified-Linear-Unit-Layer）"><a href="#1-1-3-ReLU层（Rectified-Linear-Unit-Layer）" class="headerlink" title="1.1.3 ReLU层（Rectified Linear Unit Layer）"></a>1.1.3 ReLU层（Rectified Linear Unit Layer）</h4><blockquote>
<p>这是非线性操作层，通常紧跟在卷积层之后。其目的是通过应用非线性函数如ReLU（max(0, x)）来增加网络的非线性特性。</p>
</blockquote>
<h4 id="1-1-4-池化层（Pooling-Layer）"><a href="#1-1-4-池化层（Pooling-Layer）" class="headerlink" title="1.1.4 池化层（Pooling Layer）"></a>1.1.4 池化层（Pooling Layer）</h4><blockquote>
<p>也称作下采样层，其主要功能是降低特征图的空间尺寸，从而降低模型的计算复杂性，并在一定程度上提供模型的平移不变性。常见的池化操作有最大池化(Max Pooling)和平均池化(Average Pooling)。</p>
<p>当图像太大时，池化层部分将减少参数的数量。空间池化也称为子采样或下采样，可在保留重要信息的同时降低数据维度，可以具有不同的类型，如最大值池化(Max Pooling)，平均池化(Average Pooling)，加和池化(Sum Pooling)。</p>
<p>最常见的是最大值池化，其将输入的图像划分为若干个矩形区域，对每个子区域输出最大值。这种机制能够有效地原因在于，在发现一个特征之后，它的精确位置远不及它和其他特征的相对位置的关系重要。池化层会不断地减小数据的空间大小，能够在一定程度上控制过拟合。通常来说，CNN的卷积层之间都会周期性地插入池化层。</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/20210423150454580043.png"
                     
                ></p>
<h4 id="1-1-5-全连接层（Fully-Connected-Layer）"><a href="#1-1-5-全连接层（Fully-Connected-Layer）" class="headerlink" title="1.1.5 全连接层（Fully Connected Layer）"></a>1.1.5 全连接层（Fully Connected Layer）</h4><blockquote>
<p>在一系列的卷积层和池化层之后，全连接层被用于对之前提取的特征进行高级别的推理。在这一层中，所有的输入都被连接到每个神经元，这与传统的神经网络类似。这个部分就是最后一步了，经过卷积层和池化层处理过的数据输入到全连接层，得到最终想要的结果。经过卷积层和池化层降维过的数据，全连接层才能”跑得动”，不然数据量太大，计算成本高，效率低下。</p>
</blockquote>
<h4 id="1-1-6-输出层（Output-Layer）"><a href="#1-1-6-输出层（Output-Layer）" class="headerlink" title="1.1.6 输出层（Output Layer）"></a>1.1.6 输出层（Output Layer）</h4><blockquote>
<p>最后，输出层通常使用softmax激活函数进行多类分类，或使用sigmoid激活函数进行二分类。</p>
</blockquote>
<h3 id="1-2-反向传播算法推导（Backpropagation）"><a href="#1-2-反向传播算法推导（Backpropagation）" class="headerlink" title="1.2 反向传播算法推导（Backpropagation）"></a>1.2 反向传播算法推导（Backpropagation）</h3><h4 id="1-2-1-回顾DNN的反向传播算法"><a href="#1-2-1-回顾DNN的反向传播算法" class="headerlink" title="1.2.1 回顾DNN的反向传播算法"></a>1.2.1 回顾DNN的反向传播算法</h4><blockquote>
<p>我们首先回顾DNN的反向传播算法。在DNN中，我们是首先计算出输出层的$\delta^L$:$$\delta^L &#x3D; \frac{\partial J(W,b)}{\partial z^L} &#x3D; \frac{\partial J(W,b)}{\partial a^L}\odot \sigma{‘}(zL)$$</p>
<p>　　利用数学归纳法，用$\delta^l+1$的值一步步的向前求出第l层的$\delta^l$，表达式为：$$\delta^{l} &#x3D; (\frac{\partial z^{l+1}}{\partial z{l}})T\delta^{l+1} &#x3D; (W{l+1})T\delta^{l+1}\odot \sigma{‘}(zl)$$</p>
<p>　　有了$\delta ^l$的表达式，从而求出$W,b$的梯度表达式：$$\frac{\partial J(W,b)}{\partial W^l} &#x3D; \delta{l}(a)^T\frac{\partial J(W,b,x,y)}{\partial b^l} &#x3D; &#x3D; \delta^{l}$$</p>
<p>　　有了$W,b$梯度表达式，就可以用梯度下降法来优化$W,b$,求出最终的所有$W,b$的值。</p>
<p>　　现在我们想把同样的思想用到CNN中，很明显，CNN有些不同的地方，不能直接去套用DNN的反向传播算法的公式。</p>
</blockquote>
<h4 id="1-2-2-CNN的反向传播算法思想"><a href="#1-2-2-CNN的反向传播算法思想" class="headerlink" title="1.2.2 CNN的反向传播算法思想"></a>1.2.2 CNN的反向传播算法思想</h4><blockquote>
<p>要套用DNN的反向传播算法到CNN，有几个问题需要解决：</p>
<p>　　1）池化层没有激活函数，这个问题倒比较好解决，我们可以令池化层的激活函数为$\sigma(z)&#x3D;z$，即激活后就是自己本身。这样池化层激活函数的导数为1.</p>
<p>　　2）池化层在前向传播的时候，对输入进行了压缩，那么我们现在需要向前反向推导$\delta ^{l−1}$，这个推导方法和DNN完全不同。</p>
<pre><code>  3）卷积层是通过张量卷积，或者说若干个矩阵卷积求和而得的当前层的输出，这和DNN很不相同，DNN的全连接层是直接进行矩阵乘法得到当前层的输出。这样在卷积层反向传播的时候，上一层的$\delta  ^&#123;l−1&#125;$递推计算方法肯定有所不同。
</code></pre>
<p>　　4）对于卷积层，由于$W$使用的运算是卷积，那么从$\delta ^l$推导出该层的所有卷积核的$W,b$的方式也不同。</p>
<p>　　从上面可以看出，问题1比较好解决，但是问题2,3,4就需要好好的动一番脑筋了，而问题2,3,4也是解决CNN反向传播算法的关键所在。另外大家要注意到的是，DNN中的$a_l,c_l$都只是一个向量，而我们CNN中的$a_l,z_l$都是一个张量，这个张量是三维的，即由若干个输入的子矩阵组成。</p>
<p>　　下面我们就针对问题2,3,4来一步步研究CNN的反向传播算法。</p>
<p>　　在研究过程中，需要注意的是，由于卷积层可以有多个卷积核，各个卷积核的处理方法是完全相同且独立的，为了简化算法公式的复杂度，我们下面提到卷积核都是卷积层中若干卷积核中的一个。</p>
</blockquote>
<h4 id="1-2-3-已知池化层的-delta-l-，推导上一隐藏层的-delta-l-1"><a href="#1-2-3-已知池化层的-delta-l-，推导上一隐藏层的-delta-l-1" class="headerlink" title="1.2.3 已知池化层的$\delta ^l$，推导上一隐藏层的$\delta ^{l-1}$"></a>1.2.3 已知池化层的$\delta ^l$，推导上一隐藏层的$\delta ^{l-1}$</h4><blockquote>
<p>我们首先解决上面的问题2，如果已知池化层的$\delta ^l$，推导出上一隐藏层的$\delta ^{l−1}$。</p>
<p>　　在前向传播算法时，池化层一般我们会用MAX或者Average对输入进行池化，池化的区域大小已知。现在我们反过来，要从缩小后的误差$\delta ^l$，还原前一次较大区域对应的误差。</p>
<p>　　在反向传播时，我们首先会把$\delta ^l$的所有子矩阵矩阵大小还原成池化之前的大小，然后如果是MAX，则把$\delta ^l$的所有子矩阵的各个池化局域的值放在之前做前向传播算法得到最大值的位置。如果是Average，则把$\delta ^l$的所有子矩阵的各个池化局域的值取平均后放在还原后的子矩阵位置。这个过程一般叫做upsample。</p>
<p>　　用一个例子可以很方便的表示：假设我们的池化区域大小是2x2。$\delta ^l$的第k个子矩阵为:</p>
<p>$\delta ^l _k &#x3D; \begin{pmatrix} 2&amp;8 \ 4&amp;6\end{pmatrix}$</p>
<p>由于池化区域为2x2，我们先讲$\delta ^l _k$做还原，即变成：</p>
<p>$\begin{pmatrix} 0&amp;0&amp;0&amp;0 \ 0&amp;2&amp;8&amp;0 \ 0&amp;4&amp;6&amp;0 \ 0&amp;0&amp;0&amp;0 \end{pmatrix}$</p>
<p>如果是MAX，假设我们之前在前向传播时记录的最大值位置分别是左上，右下，右上，左下，则转换后的矩阵为：</p>
<p>$\begin{pmatrix} 2&amp;0&amp;0&amp;0 \ 0&amp;0&amp;0&amp;8 \ 0 &amp;4&amp;0&amp;0 \ 0&amp;0&amp;6&amp;0 \end{pmatrix}$</p>
<p>如果是Average，则进行平均：转换后的矩阵为：</p>
<p>$\begin{pmatrix} 0.5&amp;0.5&amp;2&amp;2 \ 0.5&amp;0.5&amp;2&amp;2 \ 1&amp;1&amp;1.5&amp;1.5 \ 1&amp;1&amp;1.5&amp;1.5 \end{pmatrix}$</p>
<p>这样我们就得到了上一层 $\frac{\partial J(W,b)}{\partial a_k^{l-1}} 的值，要得到\delta_k^{l-1}：\delta_k^{l-1}&#x3D;({\partial a^{l-1} _k \over \partial z ^{l-1} _k})^T{\partial J(W,b) \over \partial a^{l-1} _k} &#x3D; upsample(\delta^l _k) \bigodot \sigma^{‘} (z^{l-1} _k)$</p>
<p>其中，upsample函数完成了池化误差矩阵放大与误差重新分配的逻辑。</p>
<p>我们概括下，对于张量$\delta ^{l−1}$，我们有：$\delta^{l-1} &#x3D; upsample(\delta^l) \odot \sigma{‘}(z)$</p>
</blockquote>
<h4 id="1-2-4-已知卷积层的-delta-l-，推导上一隐藏层的-delta-l-1"><a href="#1-2-4-已知卷积层的-delta-l-，推导上一隐藏层的-delta-l-1" class="headerlink" title="1.2.4 已知卷积层的$\delta ^l$，推导上一隐藏层的$\delta ^{l-1}$"></a>1.2.4 已知卷积层的$\delta ^l$，推导上一隐藏层的$\delta ^{l-1}$</h4><blockquote>
<p>对于卷积层的反向传播，我们首先回忆下卷积层的前向传播公式：$ a^l&#x3D; \sigma(z^l) &#x3D; \sigma(a^{l-1}*W^l +b^l) $</p>
<p>　　其中$n_in$为上一隐藏层的输入子矩阵个数。</p>
<p>　　在DNN中，我们知道$\delta ^{l-1}$和$\delta ^l$的递推关系为：$\delta^{l} &#x3D; \frac{\partial J(W,b)}{\partial z^l} &#x3D;(\frac{\partial z^{l+1}}{\partial z{l}})T \frac{\partial J(W,b)}{\partial z^{l+1}} &#x3D;(\frac{\partial z^{l+1}}{\partial z{l}})T\delta^{l+1}$</p>
<p>　　因此要推导出$\delta ^{l-1}$和$\delta ^l$的递推关系，必须计算${\partial z^l \over \partial z^{l-1}}$的梯度表达式。</p>
<p>　　注意到$z^l$和$z^{l-1}$的关系为：$z^l &#x3D; a{l-1}*Wl +b^l &#x3D;\sigma(z^{l-1})*W^l +b^l $</p>
<p>　　因此我们有：$\delta^{l-1} &#x3D; (\frac{\partial z^{l}}{\partial z{l-1}})T\delta^{l} &#x3D; \delta^{l}*rot180(W) \odot \sigma{‘}(z) $</p>
<p>　　这里的式子其实和DNN的类似，区别在于对于含有卷积的式子求导时，卷积核被旋转了180度。即式子中的$rot180()$，翻转180度的意思是上下翻转一次，接着左右翻转一次。在DNN中这里只是矩阵的转置。那么为什么呢？由于这里都是张量，直接推演参数太多了。我们以一个简单的例子说明为啥这里求导后卷积核要翻转。</p>
<p>　　假设我们$l−1$层的输出$a^{l−1}$是一个3x3矩阵，第$l$层的卷积核$W^l$是一个2x2矩阵，采用1像素的步幅，则输出$z^l$是一个2x2的矩阵。我们简化$b^l$都是0,则有$a^{l-1}*W^l &#x3D; z^{l}$</p>
<p>　　我们列出$a,W,z$的矩阵表达式如下：</p>
<p>$\begin{pmatrix} a_{11} &amp; a_{12} &amp; a_{13} \ a_{21} &amp; a_{22} &amp; a_{23} \ a_{31}&amp;a_{32}&amp;a_{33} \end{pmatrix} * \begin{pmatrix} w_{11}&amp;w_{12} \ w_{21}&amp;w_{22}\end{pmatrix}&#x3D; \begin{pmatrix}  z_{11}&amp;z_{12} \ z_{21}&amp;z_{22}\end{pmatrix}$</p>
<p>　利用卷积的定义，很容易得出：</p>
<p>$z_{11}&#x3D;a_{11}w_{11}+a_{12}w_{12}+a_{21}w_{21}+a_{22}w_{22} \  z_{12}&#x3D;a_{12}w_{11}+a_{13}w_{12}+a_{22}w_{21}+a_{23}w_{22} \ z_{22}&#x3D;a_{22}w_{11}+a_{23}w_{12}+a_{32}w_{21}+a_{33}w_{22}$</p>
<p>接着我们模拟反向求导：$\nabla a^{l-1} &#x3D; \frac{\partial J(W,b)}{\partial a^{l-1}} &#x3D; ( \frac{\partial z^{l}}{\partial a^{l-1}})T\frac{\partial J(W,b)}{\partial z^{l}} &#x3D;(\frac{\partial z^{l}}{\partial a^{l-1}})T \delta^{l} $</p>
<p>　　从上式可以看出，对于$a^{l−1}$的梯度误差$∇a^{l−1}$，等于第$l$层的梯度误差乘以${\partial z^l \over \partial a^{l-1}}$,而${\partial z^l \over \partial  a^{l−1}}$对应上面的例子中相关联的$w$的值。假设我们的$z$矩阵对应的反向传播误差是$\delta _{11},\delta _{12},\delta _{21},\delta _{22}$组成的2x2矩阵，则利用上面梯度的式子和4个等式，我们可以分别写出$∇a^{l−1}$的9个标量的梯度。</p>
<p>　　比如对于$a_{11}$的梯度，由于在4个等式中$a_{12}$只和$z_{11}$有乘积关系，从而我们有：</p>
<p>​		$\nabla a_{12} &#x3D; \delta_{11}w_{12} + \delta_{12}w_{11}$</p>
<p>   同样的道理我们得到：</p>
<p>$\nabla a_{13} &#x3D; \delta_{12}w_{12} \ \nabla a_{21} &#x3D; \delta_{11}w_{21} + \delta_{21}w_{11} \ \nabla a_{22} &#x3D; \delta_{11}w_{22} + \delta_{12}w_{21} + \delta_{21}w_{12} + \delta_{22}w_{11} \ \nabla a_{23} &#x3D; \delta_{12}w_{22} + \delta_{22}w_{12} \ \nabla a_{31} &#x3D; \delta_{21}w_{21} \ \nabla a_{32} &#x3D; \delta_{21}w_{22} + \delta_{22}w_{21} \ \nabla a_{33} &#x3D; \delta_{22}w_{22}$</p>
<p>   这上面9个式子其实可以用一个矩阵卷积的形式表示，即：</p>
<p>$\left( \begin{array}{ccc} 0&amp;0&amp;0&amp;0 \ 0&amp;\delta_{11}&amp; \delta_{12}&amp;0 \ 0&amp;\delta_{21}&amp;\delta_{22}&amp;0 \ 0&amp;0&amp;0&amp;0 \end{array} \right) * \left( \begin{array}{ccc} w_{22}&amp;w_{21}\ w_{12}&amp;w_{11}\end{array}\right)  &#x3D; \left( \begin{array}{ccc}\nabla a_{11}&amp;\nabla a_{12}&amp;\nabla a_{13} \ \nabla a_{21}&amp; \nabla a_{22}&amp;\nabla a_{23} \ \nabla a_{31}&amp;\nabla a_{32}&amp;\nabla a_{33} \end{array} \right)$</p>
<p> 为了符合梯度计算，我们在误差矩阵周围填充了一圈0，此时我们将卷积核翻转后和反向传播的梯度误差进行卷积，就得到了前一次的梯度误差。这个例子直观的介绍了为什么对含有卷积的式子反向传播时，卷积核要翻转180度的原因。</p>
</blockquote>
<h4 id="1-2-5-已知卷积层的-delta-l-，推导该层的-W-b-的梯度"><a href="#1-2-5-已知卷积层的-delta-l-，推导该层的-W-b-的梯度" class="headerlink" title="1.2.5. 已知卷积层的$\delta ^l$，推导该层的$W,b$的梯度"></a>1.2.5. 已知卷积层的$\delta ^l$，推导该层的$W,b$的梯度</h4><blockquote>
<p>　好了，我们现在已经可以递推出每一层的梯度误差$\delta ^l$了，对于全连接层，可以按DNN的反向传播算法求该层$W,b$的梯度，而池化层并没有$W,b$,也不用求$W,b$的梯度。只有卷积层的$W,b$需要求出。</p>
<p>　　注意到卷积层$z$和$W,b$的关系为：$z^l &#x3D; a^{l-1}*W^l +b$</p>
<p>　　因此我们有：$\frac{\partial J(W,b)}{\partial W^{l}}&#x3D;a *\delta^l$</p>
<p>　　注意到此时卷积核并没有反转，主要是此时是层内的求导，而不是反向传播到上一层的求导。具体过程我们可以分析一下。</p>
<p>　　和第4节一样的一个简化的例子，这里输入是矩阵，不是张量，那么对于第l层，某个个卷积核矩阵W的导数可以表示如下：$\frac{\partial J(W,b)}{\partial W_{pq}^{l}} &#x3D; \sum\limits_i\sum\limits_j(\delta_{ij} ^la_{i+p-1,j+q-1})$</p>
<p>　　假设我们输入$a$是4x4的矩阵，卷积核$W$是3x3的矩阵，输出$z$是2x2的矩阵,那么反向传播的$z$的梯度误差$\delta$也是2x2的矩阵。</p>
<p>　　那么根据上面的式子，我们有：</p>
<p>$\frac{\partial J(W,b)}{\partial W_{11}^{l}} &#x3D; a_{11}\delta_{11} + a_{12}\delta_{12} + a_{21}\delta_{21} + a_{22}\delta_{22}$</p>
<p>$\frac{\partial J(W,b)}{\partial W_{12}^{l}} &#x3D; a_{12}\delta_{11} + a_{13}\delta_{12} + a_{22}\delta_{21} + a_{23}\delta_{22}$</p>
<p>$\frac{\partial J(W,b)}{\partial W_{13}^{l}} &#x3D; a_{13}\delta_{11} + a_{14}\delta_{12} + a_{23}\delta_{21} + a_{24}\delta_{22}$</p>
<p>$\frac{\partial J(W,b)}{\partial W_{21}^{l}} &#x3D; a_{21}\delta_{11} + a_{22}\delta_{12} + a_{31}\delta_{21} + a_{32}\delta_{22}$</p>
<p>最终我们可以一共得到9个式子。整理成矩阵形式后可得：</p>
<p>$\frac{\partial J(W,b)}{\partial W^{l}} &#x3D;\left( \begin{array}{ccc} a_{11}&amp;a_{12}&amp;a_{13}&amp;a_{14} \ a_{21}&amp;a_{22}&amp;a_{23}&amp;a_{24} \ a_{31}&amp;a_{32}&amp;a_{33}&amp;a_{34} \<br>a_{41}&amp;a_{42}&amp;a_{43}&amp;a_{44} \end{array} \right) * \left( \begin{array}{ccc}<br>\delta_{11}&amp; \delta_{12} \ \delta_{21}&amp;\delta_{22} \end{array} \right)$</p>
<p>从而可以清楚的看到这次我们为什么没有反转的原因。</p>
<p>　　而对于b,则稍微有些特殊，因为$\delta ^l$是高维张量，而$b$只是一个向量，不能像DNN那样直接和$\delta ^l$相等。通常的做法是将$\delta ^l$的各个子矩阵的项分别求和，得到一个误差向量，即为$b$的梯度：</p>
<p>$\frac{\partial J(W,b)}{\partial b^{l}} &#x3D; \sum\limits_{u,v}(\delta^l)_{u,v}$</p>
</blockquote>
<blockquote>
<p>参考文档： <a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/xoslh/p/17421847.html" >C++ 手搓 CNN 卷积神经网络 - 缙云山车神 - 博客园 (cnblogs.com) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</blockquote>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> </li>
        <li><strong>Author:</strong> ChangBaiQi</li>
        <li><strong>Created at
                :</strong> 2024-01-15 05:09:49</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-12-11 01:50:32
            </li>
        
        <li>
            <strong>Link:</strong> https://www.changbaiqi.top/2024/01/15/LearnNote/人工智能/卷积神经网络算法/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/01/15/LearnNote/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E5%B8%B8%E8%A7%81%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/01/15/LearnNote/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/ReLU%E5%87%BD%E6%95%B0/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://blogs-comment-4r0fyugme-changbaiqis-projects.vercel.app',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title"></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%AE%97%E6%B3%95"><span class="nav-text">卷积神经网络算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C-CNN-%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-text">1、卷积神经网络-CNN 的基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1%E3%80%81Layers"><span class="nav-text">1.1、Layers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E7%AE%97%E6%B3%95%E6%8E%A8%E5%AF%BC%EF%BC%88Backpropagation%EF%BC%89"><span class="nav-text">1.2 反向传播算法推导（Backpropagation）</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">ChangBaiQi</a>
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.0</a></span>
        </div>
        
            <div class="icp-info my-1"><a target="_blank" rel="nofollow" href="
                
                https://beian.miit.gov.cn
                
                ">桂ICP备2022007220号-2</a></div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
