<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo常用指令 | 长白崎の个人博客</title><meta name="author" content="长白崎"><meta name="copyright" content="长白崎"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="Hexo常用指令 创建新文章 1$ hexo new &quot;My New Post&quot; #这里My New Post是文章名称  通过node运行当前博客 1$ hexo server #这里就是启动的意思  生成静态页面 1$hexo generate #这里就是生成静态页面的指令    打包静态页面并部署到github 1$ hexo g -d #这里g的意思就是打包成静态页面也就是指令genera">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo常用指令">
<meta property="og:url" content="http://blogs.changbaiqi.top/2024/02/27/learnnote/hexo-bo-ke-da-jian-jiao-cheng/hexo-chang-yong-zhi-ling/index.html">
<meta property="og:site_name" content="长白崎の个人博客">
<meta property="og:description" content="Hexo常用指令 创建新文章 1$ hexo new &quot;My New Post&quot; #这里My New Post是文章名称  通过node运行当前博客 1$ hexo server #这里就是启动的意思  生成静态页面 1$hexo generate #这里就是生成静态页面的指令    打包静态页面并部署到github 1$ hexo g -d #这里g的意思就是打包成静态页面也就是指令genera">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blogs.changbaiqi.top/img/a69c2420022265dac5e17416ab7bdd12.webp">
<meta property="article:published_time" content="2024-02-27T19:04:34.000Z">
<meta property="article:modified_time" content="2025-04-23T20:30:49.261Z">
<meta property="article:author" content="长白崎">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blogs.changbaiqi.top/img/a69c2420022265dac5e17416ab7bdd12.webp"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hexo常用指令",
  "url": "http://blogs.changbaiqi.top/2024/02/27/learnnote/hexo-bo-ke-da-jian-jiao-cheng/hexo-chang-yong-zhi-ling/",
  "image": "http://blogs.changbaiqi.top/img/a69c2420022265dac5e17416ab7bdd12.webp",
  "datePublished": "2024-02-27T19:04:34.000Z",
  "dateModified": "2025-04-23T20:30:49.261Z",
  "author": [
    {
      "@type": "Person",
      "name": "长白崎",
      "url": "http://blogs.changbaiqi.top/"
    }
  ]
}</script><link rel="shortcut icon" href="https://q.qlogo.cn/headimg_dl?dst_uin=2084069833&spec=640&img_type=jpg"><link rel="canonical" href="http://blogs.changbaiqi.top/2024/02/27/learnnote/hexo-bo-ke-da-jian-jiao-cheng/hexo-chang-yong-zhi-ling/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.3.5"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=[object Object]"></script><script>window.dataLayer = window.dataLayer || []
function gtag(){dataLayer.push(arguments)}
gtag('js', new Date())
gtag('config', '[object Object]')
btf.addGlobalFn('pjaxComplete', () => {
  gtag('config', '[object Object]', {'page_path': window.location.pathname})
}, 'google_analytics')
</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.json","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo常用指令',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/rightMenu.css"><link rel="stylesheet" href="/css/showAppreciation.css"><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load', preloader.endLoading)

  if (true) {
    btf.addGlobalFn('pjaxSend', preloader.initLoading, 'preloader_init')
    btf.addGlobalFn('pjaxComplete', preloader.endLoading, 'preloader_end')
  }
})()</script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://q.qlogo.cn/headimg_dl?dst_uin=2084069833&amp;spec=640&amp;img_type=jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">145</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">125</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">59</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-compass"></i><span> 目录</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/sponsorWall/"><i class="fa-fw fa-fw fa-fw fas fa-money-check-alt"></i><span> 赞助墙</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/a69c2420022265dac5e17416ab7bdd12.webp);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">长白崎の个人博客</span></a><a class="nav-page-title" href="/"><span class="site-name">Hexo常用指令</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-compass"></i><span> 目录</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/sponsorWall/"><i class="fa-fw fa-fw fa-fw fas fa-money-check-alt"></i><span> 赞助墙</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Hexo常用指令</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-02-27T19:04:34.000Z" title="发表于 2024-02-27 19:04:34">2024-02-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-04-23T20:30:49.261Z" title="更新于 2025-04-23 20:30:49">2025-04-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Hexo/">Hexo</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">117</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>1分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2024/02/27/learnnote/hexo-bo-ke-da-jian-jiao-cheng/hexo-chang-yong-zhi-ling/#post-comment"><span class="waline-comment-count" data-path="/2024/02/27/learnnote/hexo-bo-ke-da-jian-jiao-cheng/hexo-chang-yong-zhi-ling/"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="Hexo常用指令"><a href="#Hexo常用指令" class="headerlink" title="Hexo常用指令"></a>Hexo常用指令</h1><ul>
<li><p>创建新文章</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span> <span class="comment">#这里My New Post是文章名称</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>通过node运行当前博客</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server <span class="comment">#这里就是启动的意思</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>生成静态页面</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$hexo</span> generate <span class="comment">#这里就是生成静态页面的指令</span></span><br></pre></td></tr></tbody></table></figure>


</li>
<li><p>打包静态页面并部署到github</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g -d <span class="comment">#这里g的意思就是打包成静态页面也就是指令generate，-d其实就是deploy，也就是部署的意思</span></span><br></pre></td></tr></tbody></table></figure></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://blogs.changbaiqi.top">长白崎</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://blogs.changbaiqi.top/2024/02/27/learnnote/hexo-bo-ke-da-jian-jiao-cheng/hexo-chang-yong-zhi-ling/">http://blogs.changbaiqi.top/2024/02/27/learnnote/hexo-bo-ke-da-jian-jiao-cheng/hexo-chang-yong-zhi-ling/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://blogs.changbaiqi.top" target="_blank">长白崎の个人博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div><div class="post-share"><div class="social-share" data-image="/img/a69c2420022265dac5e17416ab7bdd12.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.4/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.4/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechatpay.png" target="_blank"><img class="post-qr-code-img" src="/img/wechatpay.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.png" target="_blank"><img class="post-qr-code-img" src="/img/alipay.png" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2024/02/27/learnnote/ji-suan-ji-wang-luo/gfw-yuan-li-he-feng-suo-ji-zhu/" title="GFW原理和封锁技术"><img class="cover" src="/img/4c33f9df3f514027cb1b31bf2e123d66.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">GFW原理和封锁技术</div></div><div class="info-2"><div class="info-item-1">GFW原理和封锁技术 一、简介 计算机的防火墙，和物理意义上的墙并不一样，物理上的墙建立以后，那就既进不来，也出不去了。而计算机的墙，则是可以对两个方向进行控制。 其实我们今天所说的计算机防火墙，大致有两种，一种是对内的，一种是对外的。 传统意义上的防火墙，一般是用来防止外部访问的，当然，你也可以设置禁止访问某些IP或者网站，禁止内部访问。 简而言之，GFW对网络内容的过滤和分析是双向的，GFW不仅针对国内读者访问中国境外的网站进行干扰，也干扰国外读者访问主机在中国大陆的网站。 我们使用计算机的时候，会开放很多端口，比如22，139，3389等等，而作为非开发者的用户，往往用不到这些端口。 再考虑到使用这些端口的程序有的时候是有漏洞的，开放了容易被攻击，所以干脆打开防火墙封闭了就好。 这就好比你日常宅在家，并不需要出门，就把锁孔都堵死来保证安全一样。 而我们今天讨论的主角，主要的功能不是阻止别人进来（入侵），而是阻止你出去的。 你访问不了Google/Youtube/Facebook/LINE/Twitter/。。。的根本原因：...</div></div></div></a><a class="pagination-related" href="/2024/03/02/learnnote/bao-ta/bao-ta-chang-yong-zhi-ling/" title="宝塔常用指令"><img class="cover" src="/img/ae9a1729c7a2c9f12ccef9b25478c670.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">宝塔常用指令</div></div><div class="info-2"><div class="info-item-1"> 查看面板入口（也可以通过该命令判断服务器是否安装了宝塔面板） 1/etc/init.d/bt default    使用 bt 命令 重置用户密码   重启面板 1bt restart  </div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2024/01/24/learnnote/hexo-bo-ke-da-jian-jiao-cheng/hexo-butterfly-zi-ding-yi-you-jian-cai-dan/" title="Hexo+Butterfly 自定义右键菜单"><img class="cover" src="/img/6436d13fe7f149cb8a438d09d234ce7f.webp" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-24</div><div class="info-item-2">Hexo+Butterfly 自定义右键菜单</div></div><div class="info-2"><div class="info-item-1">Hexo+Butterfly 自定义右键菜单 效果展示： 步骤1.创建布局文件在[博客根目录]/themes/butterfly/layout/includes文件夹下新建一个right-menu的文件夹，在此文件夹下新建一个index.pug文件。  将以下代码复制到文件中： 12345678910111213141516171819202122232425262728293031#rightMenu    .rightMenu-group.rightMenu-small        .rightMenu-item#menu-backward            i.fa-solid.fa-arrow-left        .rightMenu-item#menu-forward            i.fa-solid.fa-arrow-right        .rightMenu-item#menu-refresh            i.fa-solid.fa-arrow-rotate-right       ...</div></div></div></a><a class="pagination-related" href="/2024/01/14/learnnote/hexo-bo-ke-da-jian-jiao-cheng/hexo-bo-ke-bi-ji-shu-xie-front-matter-can-shu-da-quan/" title="Hexo博客笔记书写Front-matter参数大全"><img class="cover" src="/img/v2-be978e0a20cac694530450ecd166b6ca_r.webp" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-14</div><div class="info-item-2">Hexo博客笔记书写Front-matter参数大全</div></div><div class="info-2"><div class="info-item-1">Hexo博客笔记书写Front-matter参数大全 常见Front-matter12345678910111213141516171819---title: typora-vue-theme主题介绍date: 2018-09-07 09:25:00author: 长白崎img: /source/images/xxx.jpgtop: truehide: falsecover: truepublished: falsecoverImg: /images/1.jpgpassword: 8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92toc: falsemathjax: falsesummary: 这是你自定义的文章摘要内容，如果这个属性有值，文章卡片摘要就显示这段文字，否则程序会自动截取文章的部分内容作为摘要categories: Markdowntags:  - Typora  - Markdown---  参数说明 title 文章标题 date 文章发布时间 author 文章作者 img...</div></div></div></a><a class="pagination-related" href="/2024/01/23/learnnote/hexo-bo-ke-da-jian-jiao-cheng/hexo-jie-jue-jin-ru-ye-mian-dong-hua-jia-zai-huan-man-wen-ti/" title="Hexo解决进入页面动画加载缓慢问题"><img class="cover" src="/img/689e8bf2336de04e6fe27fa428185918.webp" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-23</div><div class="info-item-2">Hexo解决进入页面动画加载缓慢问题</div></div><div class="info-2"><div class="info-item-1">Hexo解决进入页面动画加载缓慢问题 是否开启了进入页面启动加载动画，并且加载非常缓慢？ 导致这个的原因大致有：  动画加载费时 浏览器需要将网站整体的元素都初始化完成，导致耗费时间 浏览器初始化网站时需要返回一个值，但一直没有返回 你的网站它心情不太好🧐  Anyway，想到一个粗暴但简单的方法来解决这个问题。 解决办法打开 \themes\butterfly\layout\includes\loading\fullpage-loading.pug文件 将标注//新增的两行代码添加进去 123456789101112131415161718192021222324252627282930#loading-box  .loading-left-bg  .loading-right-bg  .spinner-box    .configure-border-1      .configure-core    .configure-border-2      .configure-core    .loading-word= _p('loading')//- script....</div></div></div></a><a class="pagination-related" href="/2024/06/08/learnnote/hexo-bo-ke-da-jian-jiao-cheng/nunjucks-error-expected-variable-end-jie-jue-ban-fa/" title="Nunjucks Error expected variable end解决办法"><img class="cover" src="/img/ryujfn.webp" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-06-08</div><div class="info-item-2">Nunjucks Error expected variable end解决办法</div></div><div class="info-2"><div class="info-item-1">Nunjucks Error expected variable end解决办法   ## 问题：  &gt; 如果在部署hexo博客的时候报错Nunjucks Error expected variable end则可能是因为Hexo使用Nunjucks渲染贴子，使用=={{ }}==或者=={% %}==包装的内容被解析，这样会引起冲突。    解决方法：使用以下标签包裹对应铭感字段就行： 123{% raw %}{% endraw %}  </div></div></div></a><a class="pagination-related" href="/2024/01/23/learnnote/hexo-bo-ke-da-jian-jiao-cheng/hexo-tong-guo-cha-jian-dui-tu-pian-jin-xing-lan-jia-zai/" title="Hexo通过插件对图片进行懒加载"><img class="cover" src="/img/yjsbsb.webp" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-23</div><div class="info-item-2">Hexo通过插件对图片进行懒加载</div></div><div class="info-2"><div class="info-item-1">Hexo通过插件对图片进行懒加载 一、下载Hexo-lazyload-image插件1npm install hexo-lazyload-image --save      二、修改配置找到hexo项目的根目录下的站点配置文件_config.yml，具体路径：blog/_config.yml，其中blog是你的项目文件夹。 1234567lazyload:  enable: true  onlypost: false # optional  loadingImg: # optional eg ./images/loading.gif  isSPA: false # optional  preloadRatio: 3 # optional, default is...</div></div></div></a><a class="pagination-related" href="/2024/01/24/learnnote/hexo-bo-ke-da-jian-jiao-cheng/jie-jue-hexo-typora-wu-fa-tong-shi-xian-shi-xiang-dui-lu-jing-tu-pian-wen-ti/" title="解决Hexo+Typora无法同时显示相对路径图片问题"><img class="cover" src="/img/20200606114204_zqvry.webp" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-24</div><div class="info-item-2">解决Hexo+Typora无法同时显示相对路径图片问题</div></div><div class="info-2"><div class="info-item-1">解决Hexo+Typora无法同时显示相对路径图片问题 一、设置Typora 设置如下图：   二、安装和简单魔改hexo-asset-image插件在hexo项目根目录使用指令安装hexo-asset-images插件 1npm hexo-asset-images --save  或者： 1npm install https://github.com/CodeFalling/hexo-asset-image...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://q.qlogo.cn/headimg_dl?dst_uin=2084069833&amp;spec=640&amp;img_type=jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">长白崎</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">145</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">125</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">59</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Changbaiqi"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/Changbaiqi" target="_blank" title="Github"><i class="fab fa-github" style="color: #4a7dbe;"></i></a><a class="social-icon" href="mailto:changbaiqi@foxmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a><a class="social-icon" href="https://space.bilibili.com/36987520" target="_blank" title="BiliBili"><i class="fab fa-bilibili" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Ciallo～(∠・ω< )⌒★</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">Hexo常用指令</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/04/23/learnnote/shu-ju-jie-gou-yu-suan-fa/suan-fa-mo-ban/dan-diao-zhan/" title="单调栈"><img src="/img/v2-c4fcb5062e8291d6adc3ff39f6f07b6e_r.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="单调栈"/></a><div class="content"><a class="title" href="/2025/04/23/learnnote/shu-ju-jie-gou-yu-suan-fa/suan-fa-mo-ban/dan-diao-zhan/" title="单调栈">单调栈</a><time datetime="2025-04-23T20:30:49.575Z" title="发表于 2025-04-23 20:30:49">2025-04-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/04/23/learnnote/ren-gong-zhi-neng/sumo-yu-python-jiao-ben/" title="无标题"><img src="/img/1f54c5ab85845cd6c2e29ee5a109605a.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无标题"/></a><div class="content"><a class="title" href="/2025/04/23/learnnote/ren-gong-zhi-neng/sumo-yu-python-jiao-ben/" title="无标题">无标题</a><time datetime="2025-04-23T20:30:49.513Z" title="发表于 2025-04-23 20:30:49">2025-04-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/04/19/learnnote/sql-xue-xi/mysql-tong-shi-an-zhuang-duo-ge-ban-ben/" title="MySQL同时安装多个版本"><img src="/img/aefghsdgh.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MySQL同时安装多个版本"/></a><div class="content"><a class="title" href="/2025/04/19/learnnote/sql-xue-xi/mysql-tong-shi-an-zhuang-duo-ge-ban-ben/" title="MySQL同时安装多个版本">MySQL同时安装多个版本</a><time datetime="2025-04-19T14:30:35.000Z" title="发表于 2025-04-19 14:30:35">2025-04-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/04/18/learnnote/java-xue-xi-bi-ji/zookeeper-xue-xi/" title="zookeeper学习"><img src="/img/6436d13fe7f149cb8a438d09d234ce7f.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="zookeeper学习"/></a><div class="content"><a class="title" href="/2025/04/18/learnnote/java-xue-xi-bi-ji/zookeeper-xue-xi/" title="zookeeper学习">zookeeper学习</a><time datetime="2025-04-18T15:34:09.000Z" title="发表于 2025-04-18 15:34:09">2025-04-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/04/18/learnnote/java-xue-xi-bi-ji/activemq-xue-xi/" title="ActiveMQ学习"><img src="/img/ryujfn.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ActiveMQ学习"/></a><div class="content"><a class="title" href="/2025/04/18/learnnote/java-xue-xi-bi-ji/activemq-xue-xi/" title="ActiveMQ学习">ActiveMQ学习</a><time datetime="2025-04-18T15:18:00.000Z" title="发表于 2025-04-18 15:18:00">2025-04-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By 长白崎</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img style="position:relative;top:4px;width:20px;height:20px;" src="https://npm.elemecdn.com/nanshen@latest/img/icp.webp" alt="ICP"><span>桂ICP备2022007220号-2</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.3.5"></script><script src="/js/main.js?v=5.3.5"></script><script src="/js/tw_cn.js?v=5.3.5"></script><div class="js-pjax"><script>(async () => {
  const showKatex = () => {
    document.querySelectorAll('#article-container .katex').forEach(el => el.classList.add('katex-show'))
  }

  if (!window.katex_js_css) {
    window.katex_js_css = true
    await btf.getCSS('https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css')
    if (false) {
      await btf.getScript('https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/copy-tex.min.js')
    }
  }

  showKatex()
})()</script><script>(() => {
  let initFn = window.walineFn || null
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const destroyWaline = ele => ele.destroy()

  const initWaline = (Fn, el = document, path = window.location.pathname) => {
    const waline = Fn({
      el: el.querySelector('#waline-wrap'),
      serverURL: 'https://vercel.changbaiqi.top',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      comment: true,
      ...option,
      path: isShuoshuo ? path : (option && option.path) || path
    })

    if (isShuoshuo) {
      window.shuoshuoComment.destroyWaline = () => {
        destroyWaline(waline)
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const loadWaline = (el, path) => {
    if (initFn) initWaline(initFn, el, path)
    else {
      btf.getCSS('https://unpkg.com/@waline/client@v3/dist/waline.css')
        .then(() => import('https://unpkg.com/@waline/client@v3/dist/waline.js'))
        .then(({ init }) => {
          initFn = init || Waline.init
          initWaline(initFn, el, path)
          window.walineFn = initFn
        })
    }
  }

  if (isShuoshuo) {
    'Waline' === 'Waline'
      ? window.shuoshuoComment = { loadComment: loadWaline } 
      : window.loadOtherComment = loadWaline
    return
  }

  if ('Waline' === 'Waline' || !false) {
    if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script></div><script>window.newestComments = {
  changeContent: content => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<code>.*?<\/code>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g, "") // remove html tag

    if (content.length > 150) {
      content = content.substring(0, 150) + '...'
    }
    return content
  },

  generateHtml: (array, ele) => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class="aside-list-item">'

        if (true && array[i].avatar) {
          const imgAttr = 'src'
          const lazyloadNative = ''
          result += `<a href="${array[i].url}" class="thumbnail"><img ${imgAttr}="${array[i].avatar}" alt="${array[i].nick}" ${lazyloadNative}></a>`
        }

        result += `<div class="content">
        <a class="comment" href="${array[i].url}" title="${array[i].content}">${array[i].content}</a>
        <div class="name"><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '暂无评论'
    }

    ele.innerHTML = result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh(ele)
  },

  newestCommentInit: (name, getComment) => {
    const $dom = document.querySelector('#card-newest-comments .aside-list')
    if ($dom) {
      const data = btf.saveToLocal.get(name)
      if (data) {
        newestComments.generateHtml(JSON.parse(data), $dom)
      } else {
        getComment($dom)
      }
    }
  },

  run: (name, getComment) => {
    newestComments.newestCommentInit(name, getComment)
    btf.addGlobalFn('pjaxComplete', () => newestComments.newestCommentInit(name, getComment), name)
  }
}</script><script>window.addEventListener('load', () => {
  const keyName = 'waline-newest-comments'
  const { changeContent, generateHtml, run } = window.newestComments

  const getComment = async (ele) => {
    try {
      const res = await fetch('https://vercel.changbaiqi.top/api/comment?type=recent&count=6')
      const result = await res.json()
      const walineArray = result.data.map(e => {
        return {
          'content': changeContent(e.comment),
          'avatar': e.avatar,
          'nick': e.nick,
          'url': e.url + '#' + e.objectId,
          'date': e.time || e.insertedAt
        }
      })
      btf.saveToLocal.set(keyName, JSON.stringify(walineArray), 10/(60*24))
      generateHtml(walineArray, ele)
    } catch (err) {
      console.error(err)
      ele.textContent= "无法获取评论，请确认相关配置是否正确"
    }
  }

  run(keyName, getComment)
})</script><script src="https://cdn.staticfile.net/jquery/3.7.1/jquery.min.js"></script><div class="aplayer no-destroy" data-id="9156303892" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true"> </div><script defer data-pjax src="/js/rightMenu.js"></script><script src="/js/showAppreciation.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.4/dist/click-show-text.min.js" data-mobile="true" data-text="爱国,公正,平等,富强,和谐,热爱,Ciallo～(∠・ω&lt; )⌒★" data-fontsize="15px" data-random="true" async="async"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.4/metingjs/dist/Meting.min.js"></script><script>(() => {
  const destroyAplayer = () => {
    if (window.aplayers) {
      for (let i = 0; i < window.aplayers.length; i++) {
        if (!window.aplayers[i].options.fixed) {
          window.aplayers[i].destroy()
        }
      }
    }
  }

  const runMetingJS = () => {
    typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()
  }

  btf.addGlobalFn('pjaxSend', destroyAplayer, 'destroyAplayer')
  btf.addGlobalFn('pjaxComplete', loadMeting, 'runMetingJS')
})()</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script>(() => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: true,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => fn())
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      const usePjax = true
      false 
        ? (usePjax ? pjax.loadUrl('/404.html') : window.location.href = '/404.html')
        : window.location.href = e.request.responseURL
    }
  })
})()</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=5.3.5"></script></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><a class="rightMenu-item" href="javascript:window.history.back();"><i class="fa-solid fa-arrow-left"></i></a><a class="rightMenu-item" href="javascript:window.location.reload();"><i class="fa-solid fa-arrow-rotate-right"></i></a><a class="rightMenu-item" href="javascript:window.history.forward();"><i class="fa-solid fa-arrow-right"></i></a><a class="rightMenu-item" id="menu-radompage" href="javascript:window.location.href = window.location.origin;"><i class="fa-solid fa-house"></i></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-text"><a class="rightMenu-item" href="javascript:rmf.copySelect();"><i class="fa-solid fa-copy"></i><span>复制</span></a></div><div class="rightMenu-group rightMenu-line"><a class="rightMenu-item" href="javascript:rmf.switchDarkMode();"><i class="fa-solid fa-circle-half-stroke"></i><span>昼夜切换</span></a><a class="rightMenu-item" href="javascript:rmf.switchReadMode();"><i class="fa-solid fa-book"></i><span>阅读模式</span></a></div></div>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: true,
                preloadRatio: 3,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>